config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    App\MailPoc\Command\SendGridTemplateCommand:
        arguments:
            $apiKey: '%env(SENDGRID_API_KEY)%'
    App\Service\AwsService:
        arguments:
            $awsRegion: '%env(AWS_REGION)%'
            $awsKey: '%env(AWS_ACCESS_KEY_ID)%'
            $awsSecret: '%env(AWS_SECRET_ACCESS_KEY)%'
    App\Service\EmailAddressesService:
        arguments:
            $toEmail: '%env(TO_EMAIL)%'
            $fromEmail: '%env(FROM_EMAIL)%'
            $ccEmail: '%env(CC_EMAIL)%'
            $toEmails: '%env(TO_EMAILS)%'
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
        public: true

    App\MailPoc\Command\SendGridTemplateCommand:
        arguments:
            $apiKey: '%env(SENDGRID_API_KEY)%'
    App\Service\AwsService:
        arguments:
            $awsRegion: '%env(AWS_REGION)%'
            $awsKey: '%env(AWS_ACCESS_KEY_ID)%'
            $awsSecret: '%env(AWS_SECRET_ACCESS_KEY)%'
    App\Service\EmailAddressesService:
        arguments:
            $toEmail: '%env(TO_EMAIL)%'
            $fromEmail: '%env(FROM_EMAIL)%'
            $ccEmail: '%env(CC_EMAIL)%'
            $toEmails: '%env(TO_EMAILS)%'
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    _instanceof:
        App\Message\TestMessage:
            autowire: false
        App\Message\Test2Message:
            autowire: false

config/services.yaml (diff)
@@ -19,6 +19,7 @@ services:
             - '../src/DependencyInjection/'
             - '../src/Entity/'
             - '../src/Kernel.php'
+        public: true
 
     App\MailPoc\Command\SendGridTemplateCommand:
         arguments:
@@ -36,3 +37,9 @@ services:
             $toEmails: '%env(TO_EMAILS)%'
     # add more service definitions when explicit configuration is needed
     # please note that last definitions always *replace* previous ones
+
+    _instanceof:
+        App\Message\TestMessage:
+            autowire: false
+        App\Message\Test2Message:
+            autowire: false
